# Tryviana Yusriska - Big Data A

# Latihan:

### One to many relationship
1. Report the account representative for each customer.
2. Report total payments for Atelier graphique.
3. Report the total payments by date
4. Report the products that have not been sold.
5. List the amount paid by each customer.
6. How many orders have been placed by Herkku Gifts?
7. Who are the employees in Boston?
8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.
9. List the value of 'On Hold' orders.
10. Report the number of orders 'On Hold' for each customer.

### Many to many relationship
1. List products sold by order date.
2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
4. Are there any products that appear on all orders?
5. List the names of products sold at less than 80% of the MSRP.
6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)
7. List the products ordered on a Monday.
8. What is the quantity on hand for products listed on 'On Hold' orders?

In [3]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

========================================================================

## One to many relationship

In [4]:
# 1 Report the account representative for each customer.
run("""
select customerNumber, customerName, salesRepEmployeeNumber, concat(firstName, ' ', lastName) as accountRepresentative
from customers C
inner join employees E on C.salesRepEmployeeNumber = E.employeeNumber""")

,customerNumber,customerName,salesRepEmployeeNumber,accountRepresentative
0,124,Mini Gifts Distributors Ltd.,1165,Leslie Jennings
1,129,Mini Wheels Co.,1165,Leslie Jennings
2,161,Technics Stores Inc.,1165,Leslie Jennings
3,321,Corporate Gift Ideas Co.,1165,Leslie Jennings
4,450,The Sharp Gifts Warehouse,1165,Leslie Jennings
5,487,Signal Collectibles Ltd.,1165,Leslie Jennings
6,112,Signal Gift Stores,1166,Leslie Thompson
7,205,Toys4GrownUps.com,1166,Leslie Thompson
8,219,Boards & Toys Co.,1166,Leslie Thompson
9,239,Collectable Mini Designs Co.,1166,Leslie Thompson
10,347,"Men 'R' US Retailers, Ltd.",1166,Leslie Thompson
11,475,West Coast Collectables Co.,1166,Leslie Thompson
12,173,Cambridge Collectables Co.,1188,Julie Firrelli
13,204,Online Mini Collectables,1188,Julie Firrelli
14,320,Mini Creations Ltd.,1188,Julie Firrelli
15,339,"Classic Gift Ideas, Inc",1188,Julie Firrelli
16,379,Collectables For Less Inc.,1188,Julie Firrelli
17,495,Diecast Collectables,1188,Julie Firrelli
18,157,Diecast Classics Inc.,1216,Steve Patterson
19,198,Auto-Moto Classics Inc.,1216,Steve Patterson
20,286,Marta's Replicas Co.,1216,Steve Patterson
21,362,Gifts4AllAges.com,1216,Steve Patterson
22,363,Online Diecast Creations Co.,1216,Steve Patterson
23,462,FunGiftIdeas.com,1216,Steve Patterson
24,151,Muscle Machine Inc,1286,Foon Yue Tseng
25,168,American Souvenirs Inc,1286,Foon Yue Tseng
26,181,Vitachrome Inc.,1286,Foon Yue Tseng
27,233,Qu√©bec Home Shopping Network,1286,Foon Yue Tseng
28,424,Classic Legends Inc.,1286,Foon Yue Tseng
29,455,Super Scale Inc.,1286,Foon Yue Tseng
...,...,...,...,...
70,121,Baane Mini Imports,1504,Barry Jones
71,128,"Blauer See Auto, Co.",1504,Barry Jones
72,144,"Volvo Model Replicas, Co",1504,Barry Jones
73,167,Herkku Gifts,1504,Barry Jones
74,189,"Clover Collections, Co.",1504,Barry Jones
75,259,"Toms Spezialit√§ten, Ltd",1504,Barry Jones
76,299,"Norway Gifts By Mail, Co.",1504,Barry Jones
77,415,"Bavarian Collectables Imports, Co.",1504,Barry Jones
78,448,Scandinavian Gift Ideas,1504,Barry Jones
79,114,"Australian Collectors, Co.",1611,Andy Fixter
80,276,"Anna's Decorations, Ltd",1611,Andy Fixter
81,282,Souveniers And Things Co.,1611,Andy Fixter
82,333,"Australian Gift Network, Co",1611,Andy Fixter
83,471,"Australian Collectables, Ltd",1611,Andy Fixter
84,166,Handji Gifts& Co,1612,Peter Marsh
85,323,"Down Under Souveniers, Inc",1612,Peter Marsh
86,357,GiftsForHim.com,1612,Peter Marsh
87,412,"Extreme Desk Decorations, Ltd",1612,Peter Marsh
88,496,Kelly's Gift Shop,1612,Peter Marsh
89,148,"Dragon Souveniers, Ltd.",1621,Mami Nishi
90,177,Osaka Souveniers Co.,1621,Mami Nishi
91,211,"King Kong Collectables, Co.",1621,Mami Nishi
92,385,Cruz & Sons Co.,1621,Mami Nishi
93,398,"Tokyo Collectables, Ltd",1621,Mami Nishi
94,216,Enaco Distributors,1702,Martin Gerard
95,298,"Vida Sport, Ltd",1702,Martin Gerard
96,344,CAF Imports,1702,Martin Gerard
97,376,Precious Collectables,1702,Martin Gerard
98,458,"Corrida Auto Replicas, Ltd",1702,Martin Gerard
99,484,"Iberia Gift Imports, Corp.",1702,Martin Gerard

In [16]:
#2.Report total payments for Atelier graphique.
#run("""select * from customers where customerName like '%Atelier%'""")

run("""
select customerNumber, customerName, sum(amount) as total
from customers
inner join payments using(customerNumber)
where customerName = 'Atelier graphique'
group by customerNumber, customerName
""")

   customerNumber       customerName     total
0             103  Atelier graphique  22314.36

In [22]:
#3.Report the total payments by date

run("""
select YEAR(paymentDate) as Tahun,
       MONTH(paymentDate) as Bulan,
       DAY(paymentDate) as Hari,
       sum(amount) as Total
from payments
group by tahun, bulan, hari
""")

     Tahun  Bulan  Hari      Total
0     2003      1    16   10223.83
1     2003      1    28   10549.01
2     2003      1    30    5494.78
3     2003      2    16   50218.95
4     2003      2    20   53959.21
5     2003      2    25   40206.20
6     2003      3     2   52151.81
7     2003      3     9   51001.22
8     2003      3    12   22292.62
9     2003      3    20   25833.14
10    2003      3    27   48425.69
11    2003      4     9   24212.79
12    2003      4    11   11044.30
13    2003      4    16   21665.98
14    2003      4    19    1627.56
15    2003      4    20   33383.14
16    2003      4    22   44380.15
17    2003      5     9    3101.40
18    2003      5    12   35826.33
19    2003      5    20   45864.03
20    2003      5    21   16700.47
21    2003      5    25   50824.66
22    2003      5    31    7565.08
23    2003      6     5   14571.44
24    2003      6     6   32641.98
25    2003      6    13   57131.92
26    2003      6    18   58841.35
27    2003      6    25   17032.29
28    2003      7     5    2880.00
29    2003      7     6    6036.96
..     ...    ...   ...        ...
202   2005      2     2   12692.19
203   2005      2     3   14379.90
204   2005      2     6   39580.60
205   2005      2     9   27083.78
206   2005      2    12   28322.83
207   2005      2    14   33967.73
208   2005      2    15   46770.52
209   2005      2    22   49523.67
210   2005      3     1   21432.31
211   2005      3     2    3452.75
212   2005      3     5  101244.59
213   2005      3    10   23602.90
214   2005      3    15   46781.66
215   2005      3    18  120166.58
216   2005      3    25   65071.26
217   2005      3    27    3516.04
218   2005      4    15   30293.77
219   2005      4    16   83598.04
220   2005      4    18   27966.54
221   2005      4    23   12190.85
222   2005      4    30   29848.52
223   2005      5     3   43964.87
224   2005      5    17   17928.09
225   2005      5    18     615.45
226   2005      5    19   75396.26
227   2005      5    20   29070.38
228   2005      5    23   75020.13
229   2005      5    25   30253.75
230   2005      6     3   12432.32
231   2005      6     9   46656.94

[232 rows x 4 columns]

In [35]:
# 4. Report the products that have not been sold.
run("""
select P.productCode, P.productName,O.productCode
from products P
left join orderdetails O using(productCode)
where O.productCode is null
""")

  productCode        productName productCode
0    S18_3233  1985 Toyota Supra        None

In [37]:
# 5.List the amount paid by each customer.
run("""
select customerNumber, customerName, sum(amount) as amount
from customers
left join payments using(customerNumber)
group by customerNumber,customerName
""")

     customerNumber                        customerName     amount
0               103                   Atelier graphique   22314.36
1               112                  Signal Gift Stores   80180.98
2               114          Australian Collectors, Co.  180585.07
3               119                   La Rochelle Gifts  116949.68
4               121                  Baane Mini Imports  104224.79
5               124        Mini Gifts Distributors Ltd.  584188.24
6               125                  Havel & Zbyszek Co        NaN
7               128                Blauer See Auto, Co.   75937.76
8               129                     Mini Wheels Co.   66710.56
9               131                   Land of Toys Inc.  107639.94
10              141              Euro+ Shopping Channel  715738.98
11              144            Volvo Model Replicas, Co   43680.65
12              145            Danish Wholesale Imports  107446.50
13              146              Saveley & Henriot, Co.  130305.35
14              148             Dragon Souveniers, Ltd.  156251.03
15              151                  Muscle Machine Inc  177913.95
16              157               Diecast Classics Inc.   98509.25
17              161                Technics Stores Inc.  104545.22
18              166                    Handji Gifts& Co  105420.57
19              167                        Herkku Gifts   97562.47
20              168              American Souvenirs Inc        NaN
21              169                   Porto Imports Co.        NaN
22              171            Daedalus Designs Imports   61781.70
23              172           La Corne D'abondance, Co.   86553.52
24              173          Cambridge Collectables Co.   32198.69
25              175                     Gift Depot Inc.   95424.63
26              177                Osaka Souveniers Co.   62361.22
27              181                     Vitachrome Inc.   72497.64
28              186                Toys of Finland, Co.   95546.46
29              187                      AV Stores, Co.  148410.09
..              ...                                 ...        ...
92              386                 L'ordine Souveniers   90143.31
93              398             Tokyo Collectables, Ltd  105548.73
94              406                   Auto Canal+ Petit   86436.97
95              409      Stuttgart Collectable Exchange        NaN
96              412       Extreme Desk Decorations, Ltd   66704.94
97              415  Bavarian Collectables Imports, Co.   31310.09
98              424                Classic Legends Inc.   69214.33
99              443            Feuer Online Stores, Inc        NaN
100             447                    Gift Ideas Corp.   49967.78
101             448             Scandinavian Gift Ideas   76776.44
102             450           The Sharp Gifts Warehouse   59551.38
103             452                     Mini Auto Werke   51059.99
104             455                    Super Scale Inc.   70378.65
105             456                     Microscale Inc.   29230.43
106             458          Corrida Auto Replicas, Ltd  112440.09
107             459                    Warburg Exchange        NaN
108             462                    FunGiftIdeas.com   88627.49
109             465                 Anton Designs, Ltd.        NaN
110             471        Australian Collectables, Ltd   44920.76
111             473                  Frau da Collezione   25358.32
112             475         West Coast Collectables Co.   43748.72
113             477                 Mit Vergn√ºgen & Co.        NaN
114             480           Kremlin Collectables, Co.        NaN
115             481                  Raanan Stores, Inc        NaN
116             484          Iberia Gift Imports, Corp.   50987.85
117             486        Motor Mint Distributors Inc.   77726.59
118             487            Signal Collectibles Ltd.   42570.37
119             489      Double Decker Gift Stores, Ltd   29586.15
120             495                Diecast Collectables   65541.74
121             496                   Kelly's Gift Shop  114497.19

[122 rows x 3 columns]

In [46]:
# 6. How many orders have been placed by Herkku Gifts?
run("""
select C.customerNumber, C.customerName, sum( OD.quantityOrdered) as totalOrder
from customers C
inner join orders O using(customerNumber) 
inner join orderdetails OD using(orderNumber)

where customerName like '%Herkku%'
group by C.customerNumber, C.customerName
""")

   customerNumber  customerName  totalOrder
0             167  Herkku Gifts       973.0

In [51]:
# 7. Who are the employees in Boston?
run("""
select city, concat(firstName, ' ', lastName) as employeeName
from offices O
inner join employees using (officeCode)
where city = 'Boston'
""")

     city     employeeName
0  Boston   Julie Firrelli
1  Boston  Steve Patterson

In [68]:
# 8. Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.

run("""
select customers.customerNumber, customerName, sum(amount) as totalPayments
from payments
inner join customers using (customerNumber)
group by customers.customerNumber, customerName
having totalPayments > 100000
order by totalPayments desc
""")

    customerNumber                  customerName  totalPayments
0              141        Euro+ Shopping Channel      715738.98
1              124  Mini Gifts Distributors Ltd.      584188.24
2              114    Australian Collectors, Co.      180585.07
3              151            Muscle Machine Inc      177913.95
4              148       Dragon Souveniers, Ltd.      156251.03
5              323    Down Under Souveniers, Inc      154622.08
6              187                AV Stores, Co.      148410.09
7              276       Anna's Decorations, Ltd      137034.22
8              321      Corporate Gift Ideas Co.      132340.78
9              146        Saveley & Henriot, Co.      130305.35
10             278                 Rovelli Gifts      127529.69
11             353            Reims Collectables      126983.19
12             119             La Rochelle Gifts      116949.68
13             363  Online Diecast Creations Co.      116449.29
14             496             Kelly's Gift Shop      114497.19
15             458    Corrida Auto Replicas, Ltd      112440.09
16             298               Vida Sport, Ltd      108777.92
17             131             Land of Toys Inc.      107639.94
18             145      Danish Wholesale Imports      107446.50
19             398       Tokyo Collectables, Ltd      105548.73
20             166              Handji Gifts& Co      105420.57
21             161          Technics Stores Inc.      104545.22
22             121            Baane Mini Imports      104224.79
23             334           Suominen Souveniers      103896.74
24             320           Mini Creations Ltd.      101872.52

In [15]:
#9. List the value of 'On Hold' orders.

run("""
select O.orderNumber, sum(quantityOrdered * priceEach) as value
from orders O
inner join orderdetails OD using(orderNumber)
where status ='On Hold'
group by O.orderNumber
""")

   orderNumber     value
0        10334  23014.17
1        10401  43525.04
2        10407  52229.55
3        10414  50806.85

In [23]:
# 10. Report the number of orders 'On Hold' for each customer.
run("""
select customerName, count(orderNumber) as numberOfOrder
from orders
inner join customers using (customerNumber)
where status = 'On Hold'
group by customerName
""")

                customerName  numberOfOrder
0          Gifts4AllAges.com              1
1    Tekni Collectables Inc.              1
2  The Sharp Gifts Warehouse              1
3   Volvo Model Replicas, Co              1

## Many to many relationship

In [59]:
#1. List products sold by order date  ?productCode, productName,
run("""
select orderDate , sum(quantityOrdered) totalSold
from orders O
inner join orderdetails OD using (orderNumber)
inner join products P using (productCode)
group by orderDate
""")

      orderDate  totalSold
0    2003-01-06      151.0
1    2003-01-09      142.0
2    2003-01-10       80.0
3    2003-01-29      541.0
4    2003-01-31      443.0
5    2003-02-11      545.0
6    2003-02-17      675.0
7    2003-02-24      229.0
8    2003-03-03      561.0
9    2003-03-10      212.0
10   2003-03-18      570.0
11   2003-03-24       52.0
12   2003-03-25      217.0
13   2003-03-26      143.0
14   2003-04-01      351.0
15   2003-04-04      210.0
16   2003-04-11       27.0
17   2003-04-16      402.0
18   2003-04-21       36.0
19   2003-04-28      442.0
20   2003-04-29      525.0
21   2003-05-07      185.0
22   2003-05-08      545.0
23   2003-05-20      156.0
24   2003-05-21      514.0
25   2003-05-28      617.0
26   2003-06-03      540.0
27   2003-06-06      157.0
28   2003-06-12      349.0
29   2003-06-16      317.0
..          ...        ...
235  2005-03-04      603.0
236  2005-03-09      339.0
237  2005-03-10      102.0
238  2005-03-11      355.0
239  2005-03-15      239.0
240  2005-03-17      156.0
241  2005-03-23      287.0
242  2005-03-28      172.0
243  2005-03-30      629.0
244  2005-04-01      675.0
245  2005-04-03      597.0
246  2005-04-07      159.0
247  2005-04-08      818.0
248  2005-04-14      336.0
249  2005-04-15      174.0
250  2005-04-22      586.0
251  2005-04-23       67.0
252  2005-04-29      424.0
253  2005-05-01      285.0
254  2005-05-03      455.0
255  2005-05-05      229.0
256  2005-05-06      609.0
257  2005-05-09      164.0
258  2005-05-10      460.0
259  2005-05-13      259.0
260  2005-05-16      299.0
261  2005-05-17      509.0
262  2005-05-29      607.0
263  2005-05-30      187.0
264  2005-05-31      696.0

[265 rows x 2 columns]

In [65]:
#2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
run("""
select orderDate
from orders 
inner join orderdetails using (orderNumber)
inner join products using (productCode)
where productName = '1940 Ford Pickup Truck'
order by orderDate desc
""")

     orderDate
0   2005-05-31
1   2005-05-01
2   2005-03-09
3   2005-02-17
4   2005-01-20
5   2004-12-10
6   2004-11-29
7   2004-11-18
8   2004-11-04
9   2004-10-21
10  2004-10-11
11  2004-09-08
12  2004-08-17
13  2004-07-19
14  2004-06-15
15  2004-05-04
16  2004-03-10
17  2004-01-29
18  2003-12-05
19  2003-11-25
20  2003-11-13
21  2003-11-06
22  2003-10-21
23  2003-09-19
24  2003-07-24
25  2003-05-28
26  2003-03-26
27  2003-01-29

In [74]:
#3. List the names of customers and their corresponding order number where a particular order from 
#that customer has a value greater than $25,000?

run("""
select customerName, O.orderNumber, sum(quantityOrdered * priceEach) amount
from customers
inner join orders O using (customerNumber)
inner join orderDetails using (orderNumber)
group by customerName, orderNumber
having amount > 25000
order by customerName
""")

                           customerName  orderNumber    amount
0                          Alpha Cognac        10178  33818.34
1                    Amica Models & Co.        10280  48298.99
2                    Amica Models & Co.        10293  33924.24
3               Anna's Decorations, Ltd        10148  41554.73
4               Anna's Decorations, Ltd        10169  38547.19
5               Anna's Decorations, Ltd        10370  27083.78
6               Anna's Decorations, Ltd        10391  29848.52
7          Australian Collectables, Ltd        10193  35505.63
8            Australian Collectors, Co.        10120  45864.03
9            Australian Collectors, Co.        10223  44894.74
10           Australian Collectors, Co.        10342  40265.60
11           Australian Collectors, Co.        10347  41995.62
12                 Auto Associ√©s & Cie.        10304  53116.99
13                    Auto Canal+ Petit        10211  49165.16
14                    Auto Canal+ Petit        10252  25080.96
15                       AV Stores, Co.        10110  48425.69
16                       AV Stores, Co.        10306  52825.29
17                       AV Stores, Co.        10332  47159.11
18                   Baane Mini Imports        10103  50218.95
19                   Baane Mini Imports        10325  34638.14
20   Bavarian Collectables Imports, Co.        10296  31310.09
21                 Blauer See Auto, Co.        10230  33820.62
22                          CAF Imports        10177  31428.21
23       Canadian Gift Exchange Network        10206  36527.61
24       Canadian Gift Exchange Network        10313  33594.58
25              Classic Gift Ideas, Inc        10183  34606.28
26                 Classic Legends Inc.        10337  25505.98
27              Clover Collections, Co.        10220  32538.74
28         Collectable Mini Designs Co.        10222  56822.65
29           Collectables For Less Inc.        10147  32680.31
..                                  ...          ...       ...
162           Souveniers And Things Co.        10361  31835.36
163           Souveniers And Things Co.        10420  42251.51
164            Stylish Desk Decors, Co.        10129  29429.14
165            Stylish Desk Decors, Co.        10175  37455.77
166                 Suominen Souveniers        10141  29716.86
167                 Suominen Souveniers        10247  28394.54
168                 Suominen Souveniers        10363  45785.34
169                    Super Scale Inc.        10196  38139.18
170                    Super Scale Inc.        10245  32239.47
171                Technics Stores Inc.        10140  38675.13
172                Technics Stores Inc.        10168  50743.65
173             Tekni Collectables Inc.        10251  31102.85
174             Tekni Collectables Inc.        10401  43525.04
175           The Sharp Gifts Warehouse        10250  42798.08
176           The Sharp Gifts Warehouse        10400  31755.34
177           The Sharp Gifts Warehouse        10407  52229.55
178             Tokyo Collectables, Ltd        10339  48927.64
179             Tokyo Collectables, Ltd        10372  33967.73
180             Toms Spezialit√§ten, Ltd        10191  27988.47
181             Toms Spezialit√§ten, Ltd        10310  61234.67
182                Toys of Finland, Co.        10155  37602.48
183                Toys of Finland, Co.        10299  34341.08
184                   Toys4GrownUps.com        10145  50342.74
185                   Toys4GrownUps.com        10367  39580.60
186               UK Collectables, Ltd.        10253  45443.54
187               UK Collectables, Ltd.        10403  37258.94
188                     Vida Sport, Ltd        10225  47375.92
189                     Vida Sport, Ltd        10287  61402.00
190                     Vitachrome Inc.        10324  44400.50
191         West Coast Collectables Co.        10215  36070.47

[192 rows x 3 columns]

In [136]:
# 4. Are there any products that appear on all orders?

run("""
select productCode, count(orderNumber) as appear
from orderDetails
group by productCode
having appear = (select count(1) from orders)
""")

#tidak ada

Empty DataFrame
Columns: [productCode, appear]
Index: []

In [146]:
#5. List the names of products sold at less than 80% of the MSRP.
run("""
select orderNumber, P.productCode, productName, MSRP,priceEach
from products P
inner join orderdetails OD using (productCode)
where priceEach < (0.8 * MSRP)

""")

,orderNumber,productCode,productName,MSRP,priceEach
0,10354,S10_2016,1996 Moto Guzzi 1100i,118.94,95.15
1,10287,S18_1129,1993 Mazda RX-7,141.54,113.23
2,10356,S18_1342,1937 Lincoln Berline,102.74,82.19
3,10266,S18_1589,1965 Aston Martin DB5,124.44,99.55
4,10331,S18_1589,1965 Aston Martin DB5,124.44,99.55
5,10143,S18_1662,1980s Black Hawk Helicopter,157.69,126.15
6,10360,S18_1662,1980s Black Hawk Helicopter,157.69,126.15
7,10312,S18_2248,1911 Ford Town Car,60.54,48.43
8,10223,S18_2581,P-51-D Mustang,84.48,67.58
9,10263,S18_2581,P-51-D Mustang,84.48,67.58
10,10239,S18_3232,1992 Ferrari 360 Spider red,169.34,135.47
11,10281,S18_3232,1992 Ferrari 360 Spider red,169.34,135.47
12,10301,S18_3232,1992 Ferrari 360 Spider red,169.34,135.47
13,10394,S18_3232,1992 Ferrari 360 Spider red,169.34,135.47
14,10128,S18_3259,Collectable Wooden Train,100.84,80.67
15,10355,S18_3482,1976 Ford Gran Torino,146.99,117.59
16,10420,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,92.03,73.62
17,10281,S18_4600,1940s Ford truck,121.08,96.86
18,10291,S18_4600,1940s Ford truck,121.08,96.86
19,10323,S18_4600,1940s Ford truck,121.08,96.86
20,10322,S24_1937,1939 Chevrolet Deluxe Coupe,33.19,26.55
21,10391,S24_1937,1939 Chevrolet Deluxe Coupe,33.19,26.55
22,10350,S24_2011,18th century schooner,122.89,98.31
23,10114,S24_2300,1962 Volkswagen Microbus,127.79,102.23
24,10313,S24_2300,1962 Volkswagen Microbus,127.79,102.23
25,10124,S24_2887,1952 Citroen-15CV,117.44,93.95
26,10267,S24_2887,1952 Citroen-15CV,117.44,93.95
27,10147,S24_3371,1971 Alpine Renault 1600s,61.23,48.98
28,10192,S24_3856,1956 Porsche 356A Coupe,140.43,112.34
29,10342,S24_3856,1956 Porsche 356A Coupe,140.43,112.34
30,10419,S24_3856,1956 Porsche 356A Coupe,140.43,112.34
31,10131,S24_3949,Corsair F4U ( Bird Cage),68.24,54.59
32,10138,S24_3969,1936 Mercedes Benz 500k Roadster,41.03,32.82
33,10162,S24_3969,1936 Mercedes Benz 500k Roadster,41.03,32.82
34,10380,S24_3969,1936 Mercedes Benz 500k Roadster,41.03,32.82
35,10387,S32_1374,1997 BMW F650 ST,99.89,79.91
36,10220,S32_3207,1950's Chicago Surface Lines Streetcar,62.14,49.71
37,10358,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,64.64,51.71
38,10143,S50_1341,1930 Buick Marquette Phaeton,43.64,34.91
39,10185,S50_1514,1962 City of Detroit Streetcar,58.58,46.86
40,10308,S700_1691,American Airlines: B767-300,91.34,73.07
41,10353,S700_1691,American Airlines: B767-300,91.34,73.07
42,10273,S700_2610,The USS Constitution Ship,72.28,57.82
43,10386,S700_4002,American Airlines: MD-11S,74.03,59.22

In [161]:
#6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)
#6.1 asumsi products di list sesuai ordernumbernya, dan products dg ordernumber bersesuaian dengan ratenya yang >= 2 yang dilist
run("""
select productName, orderNumber,buyPrice, priceEach, (priceEach/buyPrice) as rate
from products 
inner join orderDetails using(productCode)
having rate >= 2
""")

,productName,orderNumber,buyPrice,priceEach,rate
0,1952 Alpine Renault 1300,10103,98.58,214.30,2.173869
1,1952 Alpine Renault 1300,10112,98.58,197.16,2.000000
2,1952 Alpine Renault 1300,10126,98.58,205.73,2.086934
3,1952 Alpine Renault 1300,10163,98.58,212.16,2.152161
4,1952 Alpine Renault 1300,10174,98.58,207.87,2.108643
5,1952 Alpine Renault 1300,10194,98.58,203.59,2.065226
6,1952 Alpine Renault 1300,10206,98.58,203.59,2.065226
7,1952 Alpine Renault 1300,10215,98.58,205.73,2.086934
8,1952 Alpine Renault 1300,10228,98.58,214.30,2.173869
9,1952 Alpine Renault 1300,10280,98.58,205.73,2.086934
10,1952 Alpine Renault 1300,10291,98.58,210.01,2.130351
11,1952 Alpine Renault 1300,10304,98.58,201.44,2.043417
12,1952 Alpine Renault 1300,10312,98.58,214.30,2.173869
13,1952 Alpine Renault 1300,10357,98.58,199.30,2.021708
14,1952 Alpine Renault 1300,10411,98.58,205.73,2.086934
15,1952 Alpine Renault 1300,10424,98.58,201.44,2.043417
16,2003 Harley-Davidson Eagle Drag Bike,10134,91.02,187.85,2.063832
17,2003 Harley-Davidson Eagle Drag Bike,10188,91.02,182.04,2.000000
18,2003 Harley-Davidson Eagle Drag Bike,10201,91.02,191.72,2.106350
19,2003 Harley-Davidson Eagle Drag Bike,10210,91.02,189.79,2.085146
20,2003 Harley-Davidson Eagle Drag Bike,10223,91.02,189.79,2.085146
21,2003 Harley-Davidson Eagle Drag Bike,10263,91.02,193.66,2.127664
22,2003 Harley-Davidson Eagle Drag Bike,10308,91.02,187.85,2.063832
23,2003 Harley-Davidson Eagle Drag Bike,10318,91.02,189.79,2.085146
24,2003 Harley-Davidson Eagle Drag Bike,10362,91.02,182.04,2.000000
25,1968 Ford Mustang,10287,95.34,190.68,2.000000
26,1968 Ford Mustang,10341,95.34,192.62,2.020348
27,2001 Ferrari Enzo,10105,95.59,205.72,2.152108
28,2001 Ferrari Enzo,10117,95.59,195.33,2.043415
29,2001 Ferrari Enzo,10127,95.59,193.25,2.021655
...,...,...,...,...,...
470,HMS Bounty,10234,39.83,83.28,2.090886
471,HMS Bounty,10249,39.83,85.99,2.158925
472,HMS Bounty,10262,39.83,83.28,2.090886
473,HMS Bounty,10296,39.83,89.61,2.249812
474,HMS Bounty,10307,39.83,81.47,2.045443
475,HMS Bounty,10339,39.83,86.90,2.181773
476,HMS Bounty,10361,39.83,85.99,2.158925
477,HMS Bounty,10386,39.83,85.09,2.136329
478,HMS Bounty,10400,39.83,82.37,2.068039
479,The USS Constitution Ship,10129,33.97,72.28,2.127760
480,The USS Constitution Ship,10143,33.97,69.39,2.042685
481,The USS Constitution Ship,10222,33.97,69.39,2.042685
482,The USS Constitution Ship,10233,33.97,67.94,2.000000
483,The USS Constitution Ship,10248,33.97,69.39,2.042685
484,The USS Constitution Ship,10283,33.97,68.67,2.021490
485,The USS Constitution Ship,10295,33.97,71.56,2.106565
486,The USS Constitution Ship,10350,33.97,68.67,2.021490
487,The USS Constitution Ship,10360,33.97,70.11,2.063880
488,The USS Constitution Ship,10373,33.97,69.39,2.042685
489,1982 Camaro Z28,10103,46.53,94.07,2.021706
490,1982 Camaro Z28,10126,46.53,97.10,2.086826
491,1982 Camaro Z28,10140,46.53,101.15,2.173866
492,1982 Camaro Z28,10150,46.53,95.08,2.043413
493,1982 Camaro Z28,10270,46.53,101.15,2.173866
494,1982 Camaro Z28,10313,46.53,96.09,2.065119
495,1982 Camaro Z28,10336,46.53,94.07,2.021706
496,1982 Camaro Z28,10348,46.53,100.14,2.152160
497,1982 Camaro Z28,10382,46.53,101.15,2.173866
498,American Airlines: MD-11S,10198,36.27,74.03,2.041081
499,American Airlines: MD-11S,10284,36.27,73.29,2.020678

In [165]:
#6.2 asumsi jika product pernah dijual dengan rate >= 2, product masuk list. rate = (priceEach/buyPrice) 
run("""
select productName
from products 
inner join orderDetails using(productCode)
where (priceEach/buyPrice) >= 2
group by productName


""")

                                  productName
0                       1926 Ford Fire Engine
1                    1928 Ford Phaeton Deluxe
2                      1928 Mercedes-Benz SSK
3         1932 Alfa Romeo 8C2300 Spider Sport
4                   1932 Model A Ford J-Coupe
5         1936 Harley Davidson El Knucklehead
6    1936 Mercedes-Benz 500K Special Roadster
7                   1937 Horch 930V Limousine
8   1938 Cadillac V-16 Presidential Limousine
9                     1939 Cadillac Limousine
10                     1940 Ford Pickup Truck
11             1948 Porsche Type 356 Roadster
12     1950's Chicago Surface Lines Streetcar
13                   1952 Alpine Renault 1300
14                1954 Greyhound Scenicruiser
15                          1957 Chevy Pickup
16                  1957 Corvette Convertible
17                      1957 Ford Thunderbird
18        1958 Chevy Corvette Limited Edition
19                   1960 BSA Gold Star DBD34
20                      1961 Chevrolet Impala
21                   1962 Volkswagen Microbus
22                          1968 Ford Mustang
23                           1969 Ford Falcon
24                    1970 Plymouth Hemi Cuda
25                      1976 Ford Gran Torino
26                1980s Black Hawk Helicopter
27                            1982 Camaro Z28
28                    1982 Lamborghini Diablo
29                1992 Ferrari 360 Spider red
30               1999 Indy 500 Monte Carlo SS
31                          2001 Ferrari Enzo
32                           2002 Suzuki XREO
33                         2002 Yamaha YZR M1
34       2003 Harley-Davidson Eagle Drag Bike
35                  American Airlines: MD-11S
36                   Corsair F4U ( Bird Cage)
37                                 HMS Bounty
38                              The Mayflower
39                  The USS Constitution Ship

In [159]:
#7. List the products ordered on a Monday. 
# weekday = 0 => monday
run("""
select distinct productName, weekday(orderDate) day
from orders o
inner join orderdetails od using (orderNumber)
inner join products p using (productCode)
having day = 0
""")

                                    productName  day
0         1969 Harley Davidson Ultimate Chopper    0
1                      1952 Alpine Renault 1300    0
2                         1996 Moto Guzzi 1100i    0
3          2003 Harley-Davidson Eagle Drag Bike    0
4                           1972 Alfa Romeo GTA    0
5                        1962 LanciaA Delta 16V    0
6                             1968 Ford Mustang    0
7                             2001 Ferrari Enzo    0
8                                1958 Setra Bus    0
9                              2002 Suzuki XREO    0
10                           1969 Corvair Monza    0
11                           1968 Dodge Charger    0
12                      1970 Plymouth Hemi Cuda    0
13                           1969 Dodge Charger    0
14                       1940 Ford Pickup Truck    0
15                              1993 Mazda RX-7    0
16                         1937 Lincoln Berline    0
17     1936 Mercedes-Benz 500K Special Roadster    0
18                  1980s Black Hawk Helicopter    0
19                     1917 Grand Touring Sedan    0
20                  1948 Porsche 356-A Roadster    0
21                             1995 Honda Civic    0
22               1998 Chrysler Plymouth Prowler    0
23                           1911 Ford Town Car    0
24                       1964 Mercedes Tour Bus    0
25                    1932 Model A Ford J-Coupe    0
26                        1926 Ford Fire Engine    0
27                               P-51-D Mustang    0
28          1936 Harley Davidson El Knucklehead    0
29                       1928 Mercedes-Benz SSK    0
..                                          ...  ...
69             1936 Mercedes Benz 500k Roadster    0
70            1992 Porsche Cayenne Turbo Silver    0
71                        1936 Chrysler Airflow    0
72                      1900s Vintage Tri-Plane    0
73                        1961 Chevrolet Impala    0
74                  1980‚Äôs GM Manhattan Express    0
75                             1997 BMW F650 ST    0
76                            1982 Ducati 996 R    0
77       1950's Chicago Surface Lines Streetcar    0
78  1996 Peterbilt 379 Stake Bed with Outrigger    0
79                     1928 Ford Phaeton Deluxe    0
80                    1974 Ducati 350 Mk3 Desmo    0
81                 1930 Buick Marquette Phaeton    0
82             Diamond T620 Semi-Skirted Tanker    0
83               1962 City of Detroit Streetcar    0
84                           2002 Yamaha YZR M1    0
85                        The Schooner Bluenose    0
86                  American Airlines: B767-300    0
87                                The Mayflower    0
88                                   HMS Bounty    0
89               America West Airlines B757-200    0
90                    The USS Constitution Ship    0
91                              1982 Camaro Z28    0
92                                ATA: B757-300    0
93                           F/A 18 Hornet 1/72    0
94                                  The Titanic    0
95                               The Queen Mary    0
96                    American Airlines: MD-11S    0
97                             Boeing X-32A JSF    0
98                                   Pont Yacht    0

[99 rows x 2 columns]

In [160]:
#8. What is the quantity on hand for products listed on 'On Hold' orders?
run("""
select productName, quantityInStock
from orders o 
inner join orderdetails od using (orderNumber)
inner join products p using (productCode)
where status = 'On Hold'
""")

                            productName  quantityInStock
0                1962 LanciaA Delta 16V             6791
1                1964 Mercedes Tour Bus             8258
2                 1926 Ford Fire Engine             2018
3           1992 Ferrari 360 Spider red             8347
4                      1940s Ford truck             3128
5              1962 Volkswagen Microbus             2327
6                        P-51-D Mustang              992
7      1928 British Royal Navy Airplane             3627
8              Corsair F4U ( Bird Cage)             6812
9               1900s Vintage Tri-Plane             2756
10                     1997 BMW F650 ST              178
11             1928 Ford Phaeton Deluxe              136
12         1930 Buick Marquette Phaeton             7062
13          American Airlines: B767-300             5841
14       America West Airlines B757-200             9653
15                        ATA: B757-300             7106
16                   F/A 18 Hornet 1/72              551
17            American Airlines: MD-11S             8820
18                1965 Aston Martin DB5             9042
19             1917 Grand Touring Sedan             2724
20                   1911 Ford Town Car              540
21         1999 Indy 500 Monte Carlo SS             8164
22  1932 Alfa Romeo 8C2300 Spider Sport             6553
23                1957 Ford Thunderbird             3209
24           1970 Chevy Chevelle SS 454             1005
25            1966 Shelby Cobra 427 S/C             8197
26                   1949 Jaguar XK 120             2350
27                    1952 Citroen-15CV             1452
28            1969 Chevrolet Camaro Z28             4695
29                  2002 Chevy Corvette             9446
30                  1972 Alfa Romeo GTA             3252
31               1999 Yamaha Speed Boat             4259
32                    1903 Ford Model A             3913
33             Collectable Wooden Train             6450
34                  1904 Buick Runabout             8290
35                18th century schooner             1898
36     1912 Ford Model T Delivery Wagon             9173
37             1940 Ford Delivery Sedan             6621
38                The Schooner Bluenose             1897
39                        The Mayflower              737
40            The USS Constitution Ship             7083
41                          The Titanic             1956
42                       The Queen Mary             5088
43                           Pont Yacht              414

============================end of code===============================