TRYVIANA YUSRISKA - BIG DATA A

In [4]:
#settingan awal, hanya dilakukan sekali saja

import os
import pymysql #koneksi ke mysql
import pandas as pd #tampung koneksi ke panda

host = '127.0.0.1'
port = "3306" #port default mysql
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')
#running sql query
def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## LATIHAN

Single entity
1. Prepare a list of offices sorted by country, state, city.
2. How many employees are there in the company?
3. What is the total of payments received?
4. List the product lines that contain 'Cars'.
5. Report total payments for October 28, 2004.
6. Report those payments greater than \$100,000.
7. List the products in each product line.
8. How many products in each product line?
9. What is the minimum payment received?
10. List all payments greater than twice the average payment.
11. What is the average percentage markup of the MSRP on buyPrice?
12. How many distinct products does ClassicModels sell?
13. Report the name and city of customers who don't have sales representatives?
14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
15. Which orders have a value greater than $5,000?

### 1. Prepare a list of offices sorted by country, state, city.

In [4]:
run("select * from offices order by country, state, city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

### 2. How many employees are there in the company?

In [7]:
run("select count(*) as numberOfEmployees from employees")

   numberOfEmployees
0                 23

### 3. What is the total of payments received?

In [9]:
run("select sum(amount) as totalOfPayments from payments")

   totalOfPayments
0       8853839.23

### 4. List the product lines that contain 'Cars'.

In [13]:
run("select * from productlines where productLine LIKE '%Cars%'")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

### 5. Report total payments for October 28, 2004.

In [18]:
run("""
   select sum(amount) as totalPayment28Oct2004 from payments where YEAR(paymentDate)='2004' 
   AND MONTH(paymentDate)='10' AND DAY(paymentDate)='28'
""")

   totalPayment28Oct2004
0               47411.33

### 6. Report those payments greater than \$100,000.

In [21]:
run("""
    select * from payments where amount > 100000
""")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00


### 7. List the products in each product line.

In [29]:
tProductLines = run(""" select * from productLInes""")

In [108]:
tProductLines.productLine[1]
lenProductLines = len(tProductLines)

In [109]:
def product():
    for i in range(0,lenProductLines):
        xProductLine = tProductLines.productLine[i]
        print(xProductLine)
        query = "select * from products where productLine='"+xProductLine+"'"
        x = run(query)
        print(x,"\n")
        
product()

Classic Cars
   productCode                          productName   productLine  \
0     S10_1949             1952 Alpine Renault 1300  Classic Cars
1     S10_4757                  1972 Alfa Romeo GTA  Classic Cars
2     S10_4962               1962 LanciaA Delta 16V  Classic Cars
3     S12_1099                    1968 Ford Mustang  Classic Cars
4     S12_1108                    2001 Ferrari Enzo  Classic Cars
5     S12_3148                   1969 Corvair Monza  Classic Cars
6     S12_3380                   1968 Dodge Charger  Classic Cars
7     S12_3891                     1969 Ford Falcon  Classic Cars
8     S12_3990              1970 Plymouth Hemi Cuda  Classic Cars
9     S12_4675                   1969 Dodge Charger  Classic Cars
10    S18_1129                      1993 Mazda RX-7  Classic Cars
11    S18_1589                1965 Aston Martin DB5  Classic Cars
12    S18_1889          1948 Porsche 356-A Roadster  Classic Cars
13    S18_1984                     1995 Honda Civic  Classic Cars
14    S18_2238       1998 Chrysler Plymouth Prowler  Classic Cars
15    S18_2870         1999 Indy 500 Monte Carlo SS  Classic Cars
16    S18_3232          1992 Ferrari 360 Spider red  Classic Cars
17    S18_3233                    1985 Toyota Supra  Classic Cars
18    S18_3278                 1969 Dodge Super Bee  Classic Cars
19    S18_3482                1976 Ford Gran Torino  Classic Cars
20    S18_3685       1948 Porsche Type 356 Roadster  Classic Cars
21    S18_4027                1970 Triumph Spitfire  Classic Cars
22    S18_4721            1957 Corvette Convertible  Classic Cars
23    S18_4933                1957 Ford Thunderbird  Classic Cars
24    S24_1046           1970 Chevy Chevelle SS 454  Classic Cars
25    S24_1444                   1970 Dodge Coronet  Classic Cars
26    S24_1628            1966 Shelby Cobra 427 S/C  Classic Cars
27    S24_2766                   1949 Jaguar XK 120  Classic Cars
28    S24_2840  1958 Chevy Corvette Limited Edition  Classic Cars
29    S24_2887                    1952 Citroen-15CV  Classic Cars
30    S24_2972              1982 Lamborghini Diablo  Classic Cars
31    S24_3191            1969 Chevrolet Camaro Z28  Classic Cars
32    S24_3371            1971 Alpine Renault 1600s  Classic Cars
33    S24_3432                  2002 Chevy Corvette  Classic Cars
34    S24_3856              1956 Porsche 356A Coupe  Classic Cars
35    S24_4048    1992 Porsche Cayenne Turbo Silver  Classic Cars
36    S24_4620                1961 Chevrolet Impala  Classic Cars
37   S700_2824                      1982 Camaro Z28  Classic Cars

   productScale              productVendor  \
0          1:10    Classic Metal Creations
1          1:10    Motor City Art Classics
2          1:10        Second Gear Diecast
3          1:12      Autoart Studio Design
4          1:12        Second Gear Diecast
5          1:18  Welly Diecast Productions
6          1:12  Welly Diecast Productions
7          1:12        Second Gear Diecast
8          1:12        Studio M Art Models
9          1:12  Welly Diecast Productions
10         1:18   Highway 66 Mini Classics
11         1:18    Classic Metal Creations
12         1:18       Gearbox Collectibles
13         1:18            Min Lin Diecast
14         1:18       Gearbox Collectibles
15         1:18          Red Start Diecast
16         1:18       Unimax Art Galleries
17         1:18   Highway 66 Mini Classics
18         1:18            Min Lin Diecast
19         1:18       Gearbox Collectibles
20         1:18       Gearbox Collectibles
21         1:18            Min Lin Diecast
22         1:18    Classic Metal Creations
23         1:18        Studio M Art Models
24         1:24       Unimax Art Galleries
25         1:24   Highway 66 Mini Classics
26         1:24   Carousel DieCast Legends
27         1:24    Classic Metal Creations
28         1:24   Carousel DieCast Legends
29         1:24              Exoto Designs
30         1:24        Second Gear Diecast
31         1:24              Exoto Designs
32         1:24  Welly Diecast Productions
33         1:24       Gearbox Collectibles
34         1:18    Classic Metal Creations
35         1:24              Exoto Designs
36         1:18    Classic Metal Creations
37         1:18   Carousel DieCast Legends

                                   productDescription  quantityInStock  \
0   Turnable front wheels; steering function; deta...             7305
1   Features include: Turnable front wheels; steer...             3252
2   Features include: Turnable front wheels; steer...             6791
3   Hood, doors and trunk all open to reveal highl...               68
4   Turnable front wheels; steering function; deta...             3619
5   1:18 scale die-cast about 10" long doors open,...             6906
6   1:12 scale model of a 1968 Dodge Charger. Hood...             9123
7   Turnable front wheels; steering function; deta...             1049
8   Very detailed 1970 Plymouth Cuda model in 1:12...             5663
9   Detailed model of the 1969 Dodge Charger. This...             7323
10  This model features, opening hood, opening doo...             3975
11  Die-cast model of the silver 1965 Aston Martin...             9042
12  This precision die-cast replica features openi...             8826
13  This model features, opening hood, opening doo...             9772
14  Turnable front wheels; steering function; deta...             4724
15  Features include opening and closing doors. Co...             8164
16  his replica features opening doors, superb det...             8347
17  This model features soft rubber tires, working...             7733
18  This replica features opening doors, superb de...             1917
19  Highly detailed 1976 Ford Gran Torino "Starsky...             9127
20  This model features working front and rear sus...             8990
21  Features include opening and closing doors. Co...             5545
22  1957 die cast Corvette Convertible in Roman Re...             1249
23  This 1:18 scale precision die-cast replica, wi...             3209
24  This model features rotating wheels, working s...             1005
25  1:24 scale die-cast about 18" long doors open,...             4074
26  This diecast model of the 1966 Shelby Cobra 42...             8197
27  Precision-engineered from original Jaguar spec...             2350
28  The operating parts of this 1958 Chevy Corvett...             2542
29  Precision crafted hand-assembled 1:18 scale re...             1452
30  This replica features opening doors, superb de...             7723
31  1969 Z/28 Chevy Camaro 1:24 scale replica. The...             4695
32  This 1971 Alpine Renault 1600s replica Feature...             7995
33  The operating parts of this limited edition Di...             9446
34  Features include: Turnable front wheels; steer...             6600
35  This replica features opening doors, superb de...             6582
36  This 1:18 scale precision die-cast reproductio...             7869
37  Features include opening and closing doors. Co...             6934

    buyPrice    MSRP
0      98.58  214.30
1      85.68  136.00
2     103.42  147.74
3      95.34  194.57
4      95.59  207.80
5      89.14  151.08
6      75.16  117.44
7      83.05  173.02
8      31.92   79.80
9      58.73  115.16
10     83.51  141.54
11     65.96  124.44
12     53.90   77.00
13     93.89  142.25
14    101.51  163.73
15     56.76  132.00
16     77.90  169.34
17     57.01  107.57
18     49.05   80.41
19     73.49  146.99
20     62.16  141.28
21     91.92  143.62
22     69.93  148.80
23     34.21   71.27
24     49.24   73.49
25     32.37   57.80
26     29.18   50.31
27     47.25   90.87
28     15.91   35.36
29     72.82  117.44
30     16.24   37.76
31     50.51   85.61
32     38.58   61.23
33     62.11  107.08
34     98.30  140.43
35     69.78  118.28
36     32.33   80.84
37     46.53  101.15

Motorcycles
   productCode                            productName  productLine  \
0     S10_1678  1969 Harley Davidson Ultimate Chopper  Motorcycles
1     S10_2016                  1996 Moto Guzzi 1100i  Motorcycles
2     S10_4698   2003 Harley-Davidson Eagle Drag Bike  Motorcycles
3     S12_2823                       2002 Suzuki XREO  Motorcycles
4     S18_2625    1936 Harley Davidson El Knucklehead  Motorcycles
5     S18_3782                       1957 Vespa GS150  Motorcycles
6     S24_1578                      1997 BMW R 1100 S  Motorcycles
7     S24_2000               1960 BSA Gold Star DBD34  Motorcycles
8     S24_2360                1982 Ducati 900 Monster  Motorcycles
9     S32_1374                       1997 BMW F650 ST  Motorcycles
10    S32_2206                      1982 Ducati 996 R  Motorcycles
11    S32_4485              1974 Ducati 350 Mk3 Desmo  Motorcycles
12    S50_4713                     2002 Yamaha YZR M1  Motorcycles

   productScale              productVendor  \
0          1:10            Min Lin Diecast
1          1:10   Highway 66 Mini Classics
2          1:10          Red Start Diecast
3          1:12       Unimax Art Galleries
4          1:18  Welly Diecast Productions
5          1:18        Studio M Art Models
6          1:24      Autoart Studio Design
7          1:24   Highway 66 Mini Classics
8          1:24   Highway 66 Mini Classics
9          1:32              Exoto Designs
10         1:32       Gearbox Collectibles
11         1:32        Second Gear Diecast
12         1:50      Autoart Studio Design

                                   productDescription  quantityInStock  \
0   This replica features working kickstand, front...             7933
1   Official Moto Guzzi logos and insignias, saddl...             6625
2   Model features, official Harley Davidson logos...             5582
3   Official logos and insignias, saddle bags loca...             9997
4   Intricately detailed with chrome accents and t...             4357
5   Features rotating wheels , working kick stand....             7689
6   Detailed scale replica with working suspension...             7003
7   Detailed scale replica with working suspension...               15
8   Features two-tone paint with chrome accents, s...             6840
9   Features official die-struck logos and baked e...              178
10  Features rotating wheels , working kick stand....             9241
11  This model features two-tone paint with chrome...             3341
12  Features rotating wheels , working kick stand....              600

    buyPrice    MSRP
0      48.81   95.70
1      68.99  118.94
2      91.02  193.66
3      66.27  150.62
4      24.23   60.57
5      32.95   62.17
6      60.86  112.70
7      37.32   76.17
8      47.10   69.26
9      66.92   99.89
10     24.14   40.23
11     56.13  102.05
12     34.17   81.36

Planes
   productCode                       productName productLine productScale  \
0     S18_1662       1980s Black Hawk Helicopter      Planes         1:18
1     S18_2581                    P-51-D Mustang      Planes         1:72
2     S24_1785  1928 British Royal Navy Airplane      Planes         1:24
3     S24_2841            1900s Vintage Bi-Plane      Planes         1:24
4     S24_3949          Corsair F4U ( Bird Cage)      Planes         1:24
5     S24_4278           1900s Vintage Tri-Plane      Planes         1:24
6    S700_1691       American Airlines: B767-300      Planes        1:700
7    S700_2466    America West Airlines B757-200      Planes        1:700
8    S700_2834                     ATA: B757-300      Planes        1:700
9    S700_3167                F/A 18 Hornet 1/72      Planes         1:72
10   S700_4002         American Airlines: MD-11S      Planes        1:700
11    S72_1253                  Boeing X-32A JSF      Planes         1:72

               productVendor  \
0          Red Start Diecast
1       Gearbox Collectibles
2    Classic Metal Creations
3      Autoart Studio Design
4        Second Gear Diecast
5       Unimax Art Galleries
6            Min Lin Diecast
7    Motor City Art Classics
8   Highway 66 Mini Classics
9    Motor City Art Classics
10       Second Gear Diecast
11   Motor City Art Classics

                                   productDescription  quantityInStock  \
0   1:18 scale replica of actual Army's UH-60L BLA...             5330
1       Has retractable wheels and comes with a stand              992
2                        Official logos and insignias             3627
3   Hand crafted diecast-like metal bi-plane is re...             5942
4   Has retractable wheels and comes with a stand....             6812
5   Hand crafted diecast-like metal Triplane is Re...             2756
6   Exact replia with official logos and insignias...             5841
7   Official logos and insignias. Working steering...             9653
8   Exact replia with official logos and insignias...             7106
9   10" Wingspan with retractable landing gears.Co...              551
10  Polished finish. Exact replia with official lo...             8820
11  10" Wingspan with retractable landing gears.Co...             4857

    buyPrice    MSRP
0      77.27  157.69
1      49.00   84.48
2      66.74  109.42
3      34.25   68.51
4      29.34   68.24
5      36.23   72.45
6      51.15   91.34
7      68.80   99.72
8      59.33  118.65
9      54.40   80.00
10     36.27   74.03
11     32.77   49.66

Ships
  productCode                productName productLine productScale  \
0    S18_3029     1999 Yamaha Speed Boat       Ships         1:18
1    S24_2011      18th century schooner       Ships         1:24
2   S700_1138      The Schooner Bluenose       Ships        1:700
3   S700_1938              The Mayflower       Ships        1:700
4   S700_2047                 HMS Bounty       Ships        1:700
5   S700_2610  The USS Constitution Ship       Ships        1:700
6   S700_3505                The Titanic       Ships        1:700
7   S700_3962             The Queen Mary       Ships        1:700
8    S72_3212                 Pont Yacht       Ships         1:72

               productVendor  \
0            Min Lin Diecast
1   Carousel DieCast Legends
2      Autoart Studio Design
3        Studio M Art Models
4       Unimax Art Galleries
5          Red Start Diecast
6   Carousel DieCast Legends
7  Welly Diecast Productions
8       Unimax Art Galleries

                                  productDescription  quantityInStock  \
0  Exact replica. Wood and Metal. Many extras inc...             4259
1  All wood with canvas sails. Many extras includ...             1898
2  All wood with canvas sails. Measures 31 1/2 in...             1897
3  Measures 31 1/2 inches Long x 25 1/2 inches Hi...              737
4  Measures 30 inches Long x 27 1/2 inches High x...             3501
5  All wood with canvas sails. Measures 31 1/2" L...             7083
6  Completed model measures 19 1/2 inches long, 9...             1956
7  Exact replica. Wood and Metal. Many extras inc...             5088
8  Measures 38 inches Long x 33 3/4 inches High. ...              414

   buyPrice    MSRP
0     51.61   86.02
1     82.34  122.89
2     34.00   66.67
3     43.30   86.61
4     39.83   90.52
5     33.97   72.28
6     51.09  100.17
7     53.63   99.31
8     33.30   54.60

Trains
  productCode                             productName productLine  \
0    S18_3259                Collectable Wooden Train      Trains
1    S32_3207  1950's Chicago Surface Lines Streetcar      Trains
2    S50_1514          1962 City of Detroit Streetcar      Trains

  productScale             productVendor  \
0         1:18  Carousel DieCast Legends
1         1:32      Gearbox Collectibles
2         1:50   Classic Metal Creations

                                  productDescription  quantityInStock  \
0  Hand crafted wooden toy train set is in about ...             6450
1  This streetcar is a joy to see. It has 80 sepa...             8601
2  This streetcar is a joy to see. It has 99 sepa...             1645

   buyPrice    MSRP
0     67.56  100.84
1     26.72   62.14
2     37.49   58.58

Trucks and Buses
   productCode                                  productName       productLine  \
0     S12_1666                               1958 Setra Bus  Trucks and Buses
1     S12_4473                            1957 Chevy Pickup  Trucks and Buses
2     S18_1097                       1940 Ford Pickup Truck  Trucks and Buses
3     S18_2319                       1964 Mercedes Tour Bus  Trucks and Buses
4     S18_2432                        1926 Ford Fire Engine  Trucks and Buses
5     S18_4600                             1940s Ford truck  Trucks and Buses
6     S24_2300                     1962 Volkswagen Microbus  Trucks and Buses
7     S32_1268                  1980’s GM Manhattan Express  Trucks and Buses
8     S32_2509                  1954 Greyhound Scenicruiser  Trucks and Buses
9     S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger  Trucks and Buses
10    S50_1392             Diamond T620 Semi-Skirted Tanker  Trucks and Buses

   productScale              productVendor  \
0          1:12  Welly Diecast Productions
1          1:12              Exoto Designs
2          1:18        Studio M Art Models
3          1:18       Unimax Art Galleries
4          1:18   Carousel DieCast Legends
5          1:18    Motor City Art Classics
6          1:24      Autoart Studio Design
7          1:32    Motor City Art Classics
8          1:32    Classic Metal Creations
9          1:32          Red Start Diecast
10         1:50   Highway 66 Mini Classics

                                   productDescription  quantityInStock  \
0   Model features 30 windows, skylights & glare r...             1579
1   1:12 scale die-cast about 20" long Hood opens,...             6125
2   This model features soft rubber tires, working...             2613
3   Exact replica. 100+ parts. working steering sy...             8258
4   Gleaming red handsome appearance. Everything i...             2018
5   This 1940s Ford Pick-Up truck is re-created in...             3128
6   This 1:18 scale die cast replica of the 1962 M...             2327
7   This 1980’s era new look Manhattan express is ...             5099
8   Model features bi-level seating, 50 windows, s...             2874
9   This model features, opening doors, detailed e...              814
10  This limited edition model is licensed and per...             1016

    buyPrice    MSRP
0      77.90  136.67
1      55.70  118.50
2      58.33  116.67
3      74.86  122.73
4      24.92   60.77
5      84.76  121.08
6      61.34  127.79
7      53.93   96.31
8      25.98   54.11
9      33.61   64.64
10     68.29  115.75

Vintage Cars
   productCode                                productName   productLine  \
0     S18_1342                       1937 Lincoln Berline  Vintage Cars
1     S18_1367   1936 Mercedes-Benz 500K Special Roadster  Vintage Cars
2     S18_1749                   1917 Grand Touring Sedan  Vintage Cars
3     S18_2248                         1911 Ford Town Car  Vintage Cars
4     S18_2325                  1932 Model A Ford J-Coupe  Vintage Cars
5     S18_2795                     1928 Mercedes-Benz SSK  Vintage Cars
6     S18_2949                1913 Ford Model T Speedster  Vintage Cars
7     S18_2957                         1934 Ford V8 Coupe  Vintage Cars
8     S18_3136        18th Century Vintage Horse Carriage  Vintage Cars
9     S18_3140                          1903 Ford Model A  Vintage Cars
10    S18_3320                   1917 Maxwell Touring Car  Vintage Cars
11    S18_3856    1941 Chevrolet Special Deluxe Cabriolet  Vintage Cars
12    S18_4409        1932 Alfa Romeo 8C2300 Spider Sport  Vintage Cars
13    S18_4522                        1904 Buick Runabout  Vintage Cars
14    S18_4668                    1939 Cadillac Limousine  Vintage Cars
15    S24_1937                1939 Chevrolet Deluxe Coupe  Vintage Cars
16    S24_2022  1938 Cadillac V-16 Presidential Limousine  Vintage Cars
17    S24_3151           1912 Ford Model T Delivery Wagon  Vintage Cars
18    S24_3420                  1937 Horch 930V Limousine  Vintage Cars


### 8. How many products in each product line?

In [113]:
run("""
select productLine, count(*) as count from products group by productLine
""")

        productLine  count
0      Classic Cars     38
1       Motorcycles     13
2            Planes     12
3             Ships      9
4            Trains      3
5  Trucks and Buses     11
6      Vintage Cars     24



### 9. What is the minimum payment received?

In [114]:
run("select min(amount) from payments")

   min(amount)
0       615.45


### 10. List all payments greater than twice the average payment.

In [36]:
#run("""select avg(amount) from payments """)
# run("""
# select * from payments where amount > (select AVG(amount)*2 FROM Payments)
#  """)

x = run("""
select  avg(amount) as average from payments
""")
twiceAvg = 2 * (x.average)

yy = "select * from payments where amount > " + twiceAvg + ""

TypeError: ufunc 'add' did not contain a loop with signature matching types dtype('<U38') dtype('<U38') dtype('<U38')

### 11. What is the average percentage markup of the MSRP on buyPrice?

In [7]:
#run("""select * from products""")
run(""" select avg((msrp-buyPrice)/buyPrice)*100 as average from products""")

     average
0  88.702392

### 12. How many distinct products does ClassicModels sell?

In [151]:
run("""select count(DISTINCT productCode) as count from products""")

   count
0    110

### 13. Report the name and city of customers who don't have sales representatives?

In [158]:
run("""
select customerName, city 
from customers where length(salesRepEmployeeNumber)>0
""")

                          customerName           city
0                    Atelier graphique         Nantes
1                   Signal Gift Stores      Las Vegas
2           Australian Collectors, Co.      Melbourne
3                    La Rochelle Gifts         Nantes
4                   Baane Mini Imports        Stavern
5         Mini Gifts Distributors Ltd.     San Rafael
6                 Blauer See Auto, Co.      Frankfurt
7                      Mini Wheels Co.  San Francisco
8                    Land of Toys Inc.            NYC
9               Euro+ Shopping Channel         Madrid
10            Volvo Model Replicas, Co          Luleå
11            Danish Wholesale Imports      Kobenhavn
12              Saveley & Henriot, Co.           Lyon
13             Dragon Souveniers, Ltd.      Singapore
14                  Muscle Machine Inc            NYC
15               Diecast Classics Inc.      Allentown
16                Technics Stores Inc.     Burlingame
17                    Handji Gifts& Co      Singapore
18                        Herkku Gifts         Bergen
19              American Souvenirs Inc      New Haven
20            Daedalus Designs Imports          Lille
21           La Corne D'abondance, Co.          Paris
22          Cambridge Collectables Co.      Cambridge
23                     Gift Depot Inc.    Bridgewater
24                Osaka Souveniers Co.        Kita-ku
25                     Vitachrome Inc.            NYC
26                Toys of Finland, Co.       Helsinki
27                      AV Stores, Co.     Manchester
28             Clover Collections, Co.         Dublin
29             Auto-Moto Classics Inc.     Brickhaven
..                                 ...            ...
70                   Gifts4AllAges.com         Boston
71        Online Diecast Creations Co.         Nashua
72               Precious Collectables           Bern
73          Collectables For Less Inc.     Brickhaven
74                        Royale Belge      Charleroi
75               Salzburg Collectables       Salzburg
76                     Cruz & Sons Co.    Makati City
77                 L'ordine Souveniers  Reggio Emilia
78             Tokyo Collectables, Ltd      Minato-ku
79                   Auto Canal+ Petit          Paris
80       Extreme Desk Decorations, Ltd     Wellington
81  Bavarian Collectables Imports, Co.         Munich
82                Classic Legends Inc.            NYC
83                    Gift Ideas Corp.       Glendale
84             Scandinavian Gift Ideas         Bräcke
85           The Sharp Gifts Warehouse       San Jose
86                     Mini Auto Werke           Graz
87                    Super Scale Inc.      New Haven
88                     Microscale Inc.            NYC
89          Corrida Auto Replicas, Ltd         Madrid
90                    FunGiftIdeas.com    New Bedford
91        Australian Collectables, Ltd   Glen Waverly
92                  Frau da Collezione          Milan
93         West Coast Collectables Co.        Burbank
94          Iberia Gift Imports, Corp.        Sevilla
95        Motor Mint Distributors Inc.   Philadelphia
96            Signal Collectibles Ltd.       Brisbane
97      Double Decker Gift Stores, Ltd         London
98                Diecast Collectables         Boston
99                   Kelly's Gift Shop     Auckland

[100 rows x 2 columns]


### 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [171]:
#run("select * from employees")
run("""
 select CONCAT(firstName, ' ', lastName) as fullName, jobTitle from Employees
 where jobTitle LIKE '%VP%'or jobTitle like '%Manager%'
 """)

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)



### 15. Which orders have a value greater than $5,000?

In [16]:
run("""
select orderNumber, productCode, (quantityOrdered * priceEach) as value, orderLineNumber
from orderDetails 
having value > 5000
""")

     orderNumber productCode     value  orderLineNumber
0          10103    S10_1949   5571.80               11
1          10103    S10_4962   5026.14                4
2          10105    S10_4757   6392.00                2
3          10105    S12_1108   8434.52               15
4          10105    S24_2011   5072.71                9
5          10108    S12_1099   5457.54                6
6          10108    S18_4721   6154.28               11
7          10108    S24_3856   5280.00                1
8          10109    S18_1984   5243.24                3
9          10109    S18_3232   7400.02                5
10         10109    S18_3685   5909.78                2
11         10110    S18_1749   6426.00                7
12         10110    S18_2795   5074.39                1
13         10110    S24_2887   5186.04               10
14         10112    S10_1949   5717.64                1
15         10114    S18_3232   8128.32                4
16         10115    S12_4473   5123.94                5
17         10115    S18_2238   6477.26                4
18         10117    S12_1108   6445.89                9
19         10117    S12_3148   6366.58               10
20         10117    S12_3891   6747.78                8
21         10119    S10_4757   5192.48               11
22         10119    S18_1662   6509.34                3
23         10120    S10_4698   7304.80                2
24         10121    S12_2823   6326.00                4
25         10122    S12_1099   6537.72               10
26         10122    S24_3856   5857.46                5
27         10123    S18_2870   5282.64                3
28         10126    S10_1949   7817.74               11
29         10126    S18_4600   5146.00                5
..           ...         ...       ...              ...
380        10407    S18_2870   5412.00               12
381        10407    S24_2766   6215.28                6
382        10407    S24_2887   5820.35                5
383        10410    S18_1342   6477.90                7
384        10410    S18_2795   8127.28                8
385        10412    S12_4473   5439.42                5
386        10412    S18_2238   6175.83                4
387        10412    S18_2319   6735.68                8
388        10412    S18_3232   9449.40                9
389        10412    S24_2300   7693.00               10
390        10413    S12_1108   7256.52                2
391        10413    S12_3148   6816.88                3
392        10413    S18_4027   6544.93                5
393        10414    S10_4757   5597.76                3
394        10414    S18_3140   5263.99               12
395        10417    S10_1678   5242.38                2
396        10417    S10_2016   5245.20                5
397        10417    S10_4698   9109.52                4
398        10418    S32_4485   5000.50                9
399        10419    S18_2870   6388.80                2
400        10419    S18_3232   5808.25                6
401        10419    S24_3856   7863.80                8
402        10420    S18_1749   5661.00                5
403        10420    S18_2325   5263.20                2
404        10420    S24_2887   6329.95                8
405        10421    S18_2795   5847.10                1
406        10424    S10_1949  10072.00                6
407        10424    S12_1666   5960.36                3
408        10424    S18_1097   5859.00                5
409        10425    S24_2300   6261.71                9

[410 rows x 4 columns]

-------------------end of code-----------------------